<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Portafolio Yuri</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="Yuri" content="Sitio seguro">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/popup-youtube.css" rel="stylesheet">
<link href="color/default.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico">
<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
======================================================= -->
</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<h1 class="brand"><a href="index.html">YURIDIA</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="team" href="#about">ACERCA DE MI</a></li>
					<li><a title="services" href="#services">Servicios</a></li>
					<li><a title="works" href="#works">Trabajos</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<div class="logo">
		<img src="img/logo%204%20yuri.png" alt="" />
	</div>
	</header>
</div>
<!-- spacer section -->
<section class="spacer green">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="large">
				 La perfección se logra, no cuando no queda nada que añadir, sino cuando no queda nada que quitar. 
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight">
			<i class="icon-puzzle-piece icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->
<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<h4>¿Quién soy?</h4>
	<div class="row">
		<div class="span4 offset1">
			<div>
				<h2>Soy una <strong>creativa del diseño.</strong></h2>
				<p>
					Mi nomre es Yuridia Martínez González diseñadora mexicana, egresada de la Facultad de Artes y Diseño de la UNAM. Actualmente resido en la CDMX. Mi pasión es el diseño, la animación tradicional y digital, la ilustracón y creación de contenido multimedia. Amo lo que hago y soy muy comprometida en cada trabajo.
				</p>
			</div>
		</div>
		<div class="span2 flyIn">
			<div class="people">
				<img class="team-thumb img-circle" src="img/team/yo.png" alt="" />
				<h3>Yuridia</h3>
				<p>
					Imagen digital.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- /.container -->
</section>
<!-- end section: team -->
<!-- section: services -->
<section id="services" class="section orange">
<div class="container">
	<h4>Servicios</h4>
	<!-- Four columns -->
	<div class="row">
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/laptop.png" alt="" />
				<h2>Diseño web</h2>
				<p>
					 Conocimientos básicos de html, css, y js. 
				</p>
			</div>
		</div>
		<div class="span3 animated flyIn">
			<div class="service-box">
				<img src="img/icons/illustration.png" alt="" />
				<h2>Ilustración</h2>
				<p>
					 Trabajos realizados tradiconalmente con diferentes técnicas: grafito, colores, acuarela, así como también digitales: ilustrator, photoshop.
				</p>
			</div>
		</div>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/camera.png" alt="" />
				<h2>Fotografía</h2>
				<p>
					 Toma y retoque fotográfico.
				</p>
			</div>
		</div>
		<div class="span3 animated-slow flyIn">
			<div class="service-box">
				<img src="img/icons/production.png" alt="" />
				<h2>Edición</h2>
				<p>
					 Edicón de videos, así como también ayuda en producción filmica y/o realización de animaciones.
				</p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end section: services -->
<!-- section: works -->
<section id="works" class="section">
<div class="container clearfix">
	<h4>Mis trabajos</h4>
	<!-- portfolio filter -->
	<div class="row">
		<div id="filters" class="span12">
			<ul class="clearfix">
				<li><a href="#" data-filter="*" class="active">
				<h5>Todos</h5>
				</a></li>
				<li><a href="#" data-filter=".print">
				<h5>Ilustración</h5>
				</a></li>
				<li><a href="#" data-filter=".design">
				<h5>Videos</h5>
				</a></li>
				<li><a href="#" data-filter=".web">
				<h5>Más</h5>
				</a></li>
				<li><a href="#" data-filter=".photography">
				<h5>Fotografía</h5>
				</a></li>
			</ul>
		</div>
		<!-- END PORTFOLIO FILTERING -->
	</div>
	<div class="row">
		<div class="span12">
			<div id="portfolio-wrap">
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/snoopy.jpg"  class="portfolio-image">
						<img src="img/works/snoopy.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica plumeado y tramado</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid photography">
					<div class="portfolio">
						<a href="img/works/cartel%20perruno.jpg"  class="portfolio-image">
						<img src="img/works/cartel_perruno.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Toma fotográfica y técnica digital</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/kuro.jpg"  class="portfolio-image">
						<img src="img/works/kuro.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica digital para animación</h5>
								
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/C3PO.jpg"  class="portfolio-image">
						<img src="img/works/C3PO.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica aerógrafo</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid design">
					<div class="portfolio">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=UNNJs8JbJmo">
						<img src="img/works/videoclip.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Producción musical</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid photography">
					<div class="portfolio">
						<a href="img/works/retoque%20elvira%20color.jpg"  class="portfolio-image">
						<img src="img/works/retoque_elvira_color.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica digital retoque</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid design">
					<div class="portfolio">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=7zzxYUJkIgo&feature=youtu.be">
						<img src="img/works/rotoscopia.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica rotoscopia</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid photography">
					<div class="portfolio">
						<a href="img/works/portada%20de%20revista.jpg"  class="portfolio-image">
						<img src="img/works/portada_de_revista.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Toma fotográfica y técnica digital</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="realidad%20virtual.html"  class="portfolio-image">
						<img src="img/works/cascanueces_Big_E.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica realidad virtual</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print">
					<div class="portfolio">
						<a href="img/works/sparky.jpg"  class="portfolio-image">
						<img src="img/works/sparky.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica digital</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid design">
					<div class="portfolio">
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=JtjQl7Pv2UY">
						<img src="img/works/stopmotion.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica stopmotion</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid web">
					<div class="portfolio">
						<a href="realidad%20aumentada.html"  class="portfolio-image">
						<img src="img/works/HIRO.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Técnica realidad aumentada</h5>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
			</div>
		</div>
	</div>
</div>
</section>
<!-- spacer section -->
<section class="spacer bg3">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<blockquote class="large">
				 Si disfrutas lo que haces, nunca en la vida vas a tener que trabajar, y yo AMO LO QUE HAGO.
			</blockquote>
		</div>
		<div class="span12 aligncenter flyRight">
			<i class="icon-smile icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->

<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a></li>
				<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
			</ul>
			<p class="copyright">
				&copy;  Copyright. All rights reserved.
                <div class="credits">
                    <!-- 
                        All the links in the footer should remain intact. 
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
                    -->
                    <a href="https://bootstrapmade.com/">Mi portafolio</a> by Yuridia Martínez González.
                </div>
			</p>
		</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<script src="js/validate.js"></script>
<script src="js/custom.js"></script>
<script src="contactform/contactform.js"></script>

</body>
</html>