<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reaildad Virtual</title>
     <script src="js/aframe.min.js"></script>
     <link rel="icon" href="favicon.ico">
     
       <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<a-scene>
  <a-assets>
    <img id="TexturaPiso" src="img/rv/nieve_piso.jpg">
    <img id="texturaCielo" src="img/rv/noche%20nevada.jpg">
    <a-asset-item id="clara-obj" src="modelos3d/clara.obj"></a-asset-item>
    <a-asset-item id="clara-mtl" src="modelos3d/clara.mtl"></a-asset-item>
  </a-assets>
  
  <a-assets>
    <a-asset-item id="raton-obj" src="modelos3d/raton.obj"></a-asset-item>
    <a-asset-item id="raton-mtl" src="modelos3d/raton.mtl"></a-asset-item>
  </a-assets>
  
  <a-assets>
    <a-asset-item id="cascanueces-obj" src="modelos3d/cascanueces.obj"></a-asset-item>
    <a-asset-item id="cascanueces-mtl" src="modelos3d/cascanueces.mtl"></a-asset-item>
  </a-assets>
  
  <a-assets>
    <a-asset-item id="pino-obj" src="modelos3d/pino.obj"></a-asset-item>
    <a-asset-item id="pino-mtl" src="modelos3d/pino.mtl"></a-asset-item>
  </a-assets>
  
  <a-assets>
    <a-asset-item id="regalos-obj" src="modelos3d/regalos.obj"></a-asset-item>
    <a-asset-item id="regalos-mtl" src="modelos3d/regalos.mtl"></a-asset-item>
  </a-assets>
   
    <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
    <a-animation attribute="scale" begin="mouseenter" dur="300" to="2.3 2.3 2.3"></a-animation>
    <a-animation attribute="scale" begin="mouseleave" dur="300" to="2 2 2"></a-animation>
 
  <a-sky height="2048" radius="30" src="#texturaCielo" theta-length="90" width="2048"></a-sky>
  <a-light type="ambient" color="#445451"></a-light>
  <a-light type="point" intensity="2" position="2 4 4"></a-light>
  <a-plane src="#TexturaPiso" rotation="-90 0 0" height="100" width="100"></a-plane>
  <a-text value="EL CASCANUECES" color="#000"
          position="-1 0.2 -3" scale="1.5 1.5 1.5"></a-text>
   
       
<!-- Agregar un modelo 3d en formato .obj -->  

  <a-entity obj-model="obj: #clara-obj; mtl: #clara-mtl"  position="-3 1 0" scale=".10 .10 .10"><a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
      to="0 0 -15"></a-animation></a-entity>        
      
    <a-entity obj-model="obj: #raton-obj; mtl: #raton-mtl"  position="-6 1 0" scale=".10 .10 .10"><a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
      to="-6 0 -15"></a-animation></a-entity>                                 
    <a-entity obj-model="obj: #cascanueces-obj; mtl: #cascanueces-mtl"  position="5 1 0" scale=".10 .10 .10"><a-animation attribute="position" direction="alternate" dur="2000" repeat="indefinite"
      to="3 0 -15"></a-animation></a-entity>
    
    <a-entity obj-model="obj: #pino-obj; mtl: #pino-mtl"  position="0 1 5" scale=".10 .10 .10"></a-entity>
                                  
    <a-entity obj-model="obj: #regalos-obj; mtl: #regalos-mtl"  position="0 1 4" scale=".10 .10 .10"></a-entity>                               
                                    
  <a-camera>
    <a-cursor color="#FAFAFA">
  </a-camera>
</a-scene>   

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
   


</body>
</html>