<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Realidad Aumentada</title>
      <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
	<a-scene embedded artoolkit='sourceType: webcam;'>
  <a-assets>
  <!-- Un pino  -->   
    <a-asset-item id="pino-obj" src="modelos3d/pino.obj"></a-asset-item>
    <a-asset-item id="pino-mtl" src="modelos3d/pino.mtl"></a-asset-item>

  <!-- Clara -->
      <a-asset-item id="cascanueces-obj" src="modelos3d/cascanueces.obj"></a-asset-item>
    <a-asset-item id="cascanueces-mtl" src="modelos3d/cascanueces.mtl"></a-asset-item> 

     
<!-- Una cascanueces en formato ply-->
 <a-asset-item id="modeloPly" src="modelos3d/cascanueces.ply"></a-asset-item> 
     
  </a-assets>

  <a-text value="El cascanueces" color="#BBB"
          position="-0.5 0.5 1" scale="1 1 1"></a-text>
          
<!-- Agregar un modelo 3d en formato .obj 
   <a-entity obj-model="obj: #clara-obj; mtl: #clara-mtl"  scale=".08 .08 .08" position="-0.5 0 -0.5"></a-entity>       
   -->  
      
 <!-- Modelo de caperuza en formato ply
      
     <a-entity ply-model="src: #modeloPly" rotation="-90 30 0" scale="0.4 0.4 0.4" position="0 0 -5"></a-entity>
 -->     
<!---->
  <a-entity obj-model="obj: #cascanueces-obj; mtl: #cascanueces-mtl"  scale=".08 .08 .08" position="-0.5 0 -0.5"></a-entity>  

		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>  
</body>
</html>